KAZABURGER_API_URL='https://kazaburger.e-mingo.net/api/sec'
KAZABURGER_API_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Im1hbG8yIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDM2ODUxNzQsImV4cCI6MTc0NDI4OTk3NH0.9rA1tZBOTvOTdrdXh6Uqkv_v-CCLNh2OKurpibtEwWc'
PORT=4501