KAZABURGER_API_URL='https://kazaburger.e-mingo.net/api'
KAZABURGER_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Im1hbG8yIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDMzNTkyODQsImV4cCI6MTc0Mzk2NDA4NH0.9_OIcdgFycaZ140p5N_WSrAIb5dsC7JewMb_GqasFkw"
PORT=4501