KAZABURGER_API_URL='https://kazaburger.e-mingo.net/api'
KAZABURGER_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Im1hbG8yIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDIzOTY2NTQsImV4cCI6MTc0MjQxMTA1NH0.1JC6Clc53HGoM80fu9BwOWM-A2a1ao--ccFw3V9N-xU
PORT=4501